{
    "layer": "top",
    "position": "top",
    "height": 24,
    "margin-top": 4,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "wireplumber", "battery"],

    "hyprland/workspaces": {
    },

    "clock": {
        "format": "{:%Y-%m-%d %H:%M}"
    },

    "tray": {
        "icon-size": 13,
	"spacing": 10
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    }
}
